apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: salesforce-connector
  namespace: gfw
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: salesforce-connector
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
