apiVersion: v1
kind: Service
metadata:
  namespace: gfw
  labels:
    name: salesforce-connector
  name: salesforce-connector
spec:
  ports:
    - port: 9500
  selector:
    name: salesforce-connector
